{
  "name": "openapi-client-axios-typegen",
  "description": "Typescript type generator for openapi-client-axios",
  "version": "3.14.1",
  "author": "Viljami Kuosmanen <viljami@viljami.io>",
  "license": "MIT",
  "bin": {
    "typegen": "./typegen"
  },
  "files": [
    "typegen",
    "*.js",
    "*.d.ts",
    "**/*.js",
    "**/*.d.ts",
    "!*.png"
  ],
  "keywords": [
    "openapi",
    "swagger",
    "client",
    "axios",
    "typegen",
    "frontend",
    "browser",
    "typescript"
  ],
  "homepage": "https://github.com/anttiviljami/openapi-client-axios/tree/master/typegen",
  "repository": "https://github.com/anttiviljami/openapi-client-axios/tree/master/typegen",
  "bugs": {
    "url": "https://github.com/anttiviljami/openapi-client-axios/issues"
  },
  "main": "typegen.js",
  "types": "typegen.d.ts",
  "dependencies": {
    "@anttiviljami/dtsgenerator": "^2.5.0",
    "axios": "^0.21.1",
    "indent-string": "^4.0.0",
    "openapi-client-axios": "*",
    "swagger-parser": "^10.0.2",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "openapi-types": "^7.0.1"
  },
  "scripts": {
    "prepack": "./prepack.sh"
  }
}
